
$$$$$$$$\                                             $$\                 $$\ $$\                                         
\____$$  |                                            $$ |                $$ |$$ |                                        
    $$  /$$$$$$\   $$$$$$\   $$$$$$\         $$$$$$$\ $$$$$$$\   $$$$$$\  $$ |$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  
   $$  /$$  __$$\ $$  __$$\ $$  __$$\       $$  _____|$$  __$$\  \____$$\ $$ |$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
  $$  / $$$$$$$$ |$$ |  \__|$$ /  $$ |      $$ /      $$ |  $$ | $$$$$$$ |$$ |$$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |
 $$  /  $$   ____|$$ |      $$ |  $$ |      $$ |      $$ |  $$ |$$  __$$ |$$ |$$ |$$   ____|$$ |  $$ |$$ |  $$ |$$   ____|
$$$$$$$$\$$$$$$$\ $$ |      \$$$$$$  |      \$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |$$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |\$$$$$$$\ 
\________\_______|\__|       \______/        \_______|\__|  \__| \_______|\__|\__| \_______|\__|  \__| \____$$ | \_______|
                                                                                                      $$\   $$ |          
                                                                                                      \$$$$$$  |          
                                                                                                       \______/           

